/* This file was generated by SableCC (http://www.sablecc.org/). */

package org.xdu.jia.parser.analysis;

import java.util.*;
import org.xdu.jia.parser.node.*;

public class AnalysisAdapter implements Analysis
{
    private Hashtable<Node,Object> in;
    private Hashtable<Node,Object> out;

    @Override
    public Object getIn(Node node)
    {
        if(this.in == null)
        {
            return null;
        }

        return this.in.get(node);
    }

    @Override
    public void setIn(Node node, Object o)
    {
        if(this.in == null)
        {
            this.in = new Hashtable<Node,Object>(1);
        }

        if(o != null)
        {
            this.in.put(node, o);
        }
        else
        {
            this.in.remove(node);
        }
    }

    @Override
    public Object getOut(Node node)
    {
        if(this.out == null)
        {
            return null;
        }

        return this.out.get(node);
    }

    @Override
    public void setOut(Node node, Object o)
    {
        if(this.out == null)
        {
            this.out = new Hashtable<Node,Object>(1);
        }

        if(o != null)
        {
            this.out.put(node, o);
        }
        else
        {
            this.out.remove(node);
        }
    }

    @Override
    public void caseStart(Start node)
    {
        defaultCase(node);
    }

    @Override
    public void caseASinglemoduleProg(ASinglemoduleProg node)
    {
        defaultCase(node);
    }

    @Override
    public void caseAMultimoduleProg(AMultimoduleProg node)
    {
        defaultCase(node);
    }

    @Override
    public void caseAModuledecl(AModuledecl node)
    {
        defaultCase(node);
    }

    @Override
    public void caseAModname(AModname node)
    {
        defaultCase(node);
    }

    @Override
    public void caseAInitsetd(AInitsetd node)
    {
        defaultCase(node);
    }

    @Override
    public void caseATranslist(ATranslist node)
    {
        defaultCase(node);
    }

    @Override
    public void caseAOutputTransition(AOutputTransition node)
    {
        defaultCase(node);
    }

    @Override
    public void caseAInputTransition(AInputTransition node)
    {
        defaultCase(node);
    }

    @Override
    public void caseAHideTransition(AHideTransition node)
    {
        defaultCase(node);
    }

    @Override
    public void caseAActionexp(AActionexp node)
    {
        defaultCase(node);
    }

    @Override
    public void caseAActname(AActname node)
    {
        defaultCase(node);
    }

    @Override
    public void caseAEmptystmtsParstmt(AEmptystmtsParstmt node)
    {
        defaultCase(node);
    }

    @Override
    public void caseAStmtsParstmt(AStmtsParstmt node)
    {
        defaultCase(node);
    }

    @Override
    public void caseASinglestmtStmts(ASinglestmtStmts node)
    {
        defaultCase(node);
    }

    @Override
    public void caseAMultistmtStmts(AMultistmtStmts node)
    {
        defaultCase(node);
    }

    @Override
    public void caseAStmt(AStmt node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTColon(TColon node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTModule(TModule node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTEndmodule(TEndmodule node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTInitial(TInitial node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTLPar(TLPar node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTRPar(TRPar node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTOutput(TOutput node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTInput(TInput node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTHide(THide node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTArrow(TArrow node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTBlank(TBlank node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTId(TId node)
    {
        defaultCase(node);
    }

    @Override
    public void caseTComma(TComma node)
    {
        defaultCase(node);
    }

    @Override
    public void caseEOF(EOF node)
    {
        defaultCase(node);
    }

    @Override
    public void caseInvalidToken(InvalidToken node)
    {
        defaultCase(node);
    }

    public void defaultCase(@SuppressWarnings("unused") Node node)
    {
        // do nothing
    }
}
