/* This file was generated by SableCC (http://www.sablecc.org/). */

package org.xdu.jia.parser.analysis;

import org.xdu.jia.parser.node.*;

public interface Analysis extends Switch
{
    Object getIn(Node node);
    void setIn(Node node, Object o);
    Object getOut(Node node);
    void setOut(Node node, Object o);

    void caseStart(Start node);
    void caseASinglemoduleProg(ASinglemoduleProg node);
    void caseAMultimoduleProg(AMultimoduleProg node);
    void caseAModuledecl(AModuledecl node);
    void caseAModname(AModname node);
    void caseAInitsetd(AInitsetd node);
    void caseATranslist(ATranslist node);
    void caseAOutputTransition(AOutputTransition node);
    void caseAInputTransition(AInputTransition node);
    void caseAHideTransition(AHideTransition node);
    void caseAActionexp(AActionexp node);
    void caseAActname(AActname node);
    void caseAEmptystmtsParstmt(AEmptystmtsParstmt node);
    void caseAStmtsParstmt(AStmtsParstmt node);
    void caseASinglestmtStmts(ASinglestmtStmts node);
    void caseAMultistmtStmts(AMultistmtStmts node);
    void caseAStmt(AStmt node);

    void caseTColon(TColon node);
    void caseTModule(TModule node);
    void caseTEndmodule(TEndmodule node);
    void caseTInitial(TInitial node);
    void caseTLPar(TLPar node);
    void caseTRPar(TRPar node);
    void caseTOutput(TOutput node);
    void caseTInput(TInput node);
    void caseTHide(THide node);
    void caseTArrow(TArrow node);
    void caseTBlank(TBlank node);
    void caseTId(TId node);
    void caseTComma(TComma node);
    void caseEOF(EOF node);
    void caseInvalidToken(InvalidToken node);
}
