/* This file was generated by SableCC (http://www.sablecc.org/). */

package org.xdu.jia.parser.analysis;

import java.util.*;
import org.xdu.jia.parser.node.*;

public class ReversedDepthFirstAdapter extends AnalysisAdapter
{
    public void inStart(Start node)
    {
        defaultIn(node);
    }

    public void outStart(Start node)
    {
        defaultOut(node);
    }

    public void defaultIn(@SuppressWarnings("unused") Node node)
    {
        // Do nothing
    }

    public void defaultOut(@SuppressWarnings("unused") Node node)
    {
        // Do nothing
    }

    @Override
    public void caseStart(Start node)
    {
        inStart(node);
        node.getEOF().apply(this);
        node.getPProg().apply(this);
        outStart(node);
    }

    public void inASinglemoduleProg(ASinglemoduleProg node)
    {
        defaultIn(node);
    }

    public void outASinglemoduleProg(ASinglemoduleProg node)
    {
        defaultOut(node);
    }

    @Override
    public void caseASinglemoduleProg(ASinglemoduleProg node)
    {
        inASinglemoduleProg(node);
        if(node.getModuledecl() != null)
        {
            node.getModuledecl().apply(this);
        }
        outASinglemoduleProg(node);
    }

    public void inAMultimoduleProg(AMultimoduleProg node)
    {
        defaultIn(node);
    }

    public void outAMultimoduleProg(AMultimoduleProg node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAMultimoduleProg(AMultimoduleProg node)
    {
        inAMultimoduleProg(node);
        if(node.getProg() != null)
        {
            node.getProg().apply(this);
        }
        if(node.getModuledecl() != null)
        {
            node.getModuledecl().apply(this);
        }
        outAMultimoduleProg(node);
    }

    public void inAModuledecl(AModuledecl node)
    {
        defaultIn(node);
    }

    public void outAModuledecl(AModuledecl node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAModuledecl(AModuledecl node)
    {
        inAModuledecl(node);
        if(node.getEndmodule() != null)
        {
            node.getEndmodule().apply(this);
        }
        if(node.getTranslist() != null)
        {
            node.getTranslist().apply(this);
        }
        if(node.getInitsetd() != null)
        {
            node.getInitsetd().apply(this);
        }
        if(node.getColon() != null)
        {
            node.getColon().apply(this);
        }
        if(node.getModname() != null)
        {
            node.getModname().apply(this);
        }
        if(node.getModule() != null)
        {
            node.getModule().apply(this);
        }
        outAModuledecl(node);
    }

    public void inAModname(AModname node)
    {
        defaultIn(node);
    }

    public void outAModname(AModname node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAModname(AModname node)
    {
        inAModname(node);
        if(node.getId() != null)
        {
            node.getId().apply(this);
        }
        outAModname(node);
    }

    public void inAInitsetd(AInitsetd node)
    {
        defaultIn(node);
    }

    public void outAInitsetd(AInitsetd node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAInitsetd(AInitsetd node)
    {
        inAInitsetd(node);
        if(node.getId() != null)
        {
            node.getId().apply(this);
        }
        if(node.getColon() != null)
        {
            node.getColon().apply(this);
        }
        if(node.getInitial() != null)
        {
            node.getInitial().apply(this);
        }
        outAInitsetd(node);
    }

    public void inATranslist(ATranslist node)
    {
        defaultIn(node);
    }

    public void outATranslist(ATranslist node)
    {
        defaultOut(node);
    }

    @Override
    public void caseATranslist(ATranslist node)
    {
        inATranslist(node);
        {
            List<PTransition> copy = new ArrayList<PTransition>(node.getTransition());
            Collections.reverse(copy);
            for(PTransition e : copy)
            {
                e.apply(this);
            }
        }
        outATranslist(node);
    }

    public void inAOutputTransition(AOutputTransition node)
    {
        defaultIn(node);
    }

    public void outAOutputTransition(AOutputTransition node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAOutputTransition(AOutputTransition node)
    {
        inAOutputTransition(node);
        if(node.getActionexp() != null)
        {
            node.getActionexp().apply(this);
        }
        if(node.getOutput() != null)
        {
            node.getOutput().apply(this);
        }
        outAOutputTransition(node);
    }

    public void inAInputTransition(AInputTransition node)
    {
        defaultIn(node);
    }

    public void outAInputTransition(AInputTransition node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAInputTransition(AInputTransition node)
    {
        inAInputTransition(node);
        if(node.getActionexp() != null)
        {
            node.getActionexp().apply(this);
        }
        if(node.getInput() != null)
        {
            node.getInput().apply(this);
        }
        outAInputTransition(node);
    }

    public void inAHideTransition(AHideTransition node)
    {
        defaultIn(node);
    }

    public void outAHideTransition(AHideTransition node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAHideTransition(AHideTransition node)
    {
        inAHideTransition(node);
        if(node.getActionexp() != null)
        {
            node.getActionexp().apply(this);
        }
        if(node.getHide() != null)
        {
            node.getHide().apply(this);
        }
        outAHideTransition(node);
    }

    public void inAActionexp(AActionexp node)
    {
        defaultIn(node);
    }

    public void outAActionexp(AActionexp node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAActionexp(AActionexp node)
    {
        inAActionexp(node);
        if(node.getParstmt() != null)
        {
            node.getParstmt().apply(this);
        }
        if(node.getColon() != null)
        {
            node.getColon().apply(this);
        }
        if(node.getActname() != null)
        {
            node.getActname().apply(this);
        }
        outAActionexp(node);
    }

    public void inAActname(AActname node)
    {
        defaultIn(node);
    }

    public void outAActname(AActname node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAActname(AActname node)
    {
        inAActname(node);
        if(node.getId() != null)
        {
            node.getId().apply(this);
        }
        outAActname(node);
    }

    public void inAEmptystmtsParstmt(AEmptystmtsParstmt node)
    {
        defaultIn(node);
    }

    public void outAEmptystmtsParstmt(AEmptystmtsParstmt node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAEmptystmtsParstmt(AEmptystmtsParstmt node)
    {
        inAEmptystmtsParstmt(node);
        if(node.getRPar() != null)
        {
            node.getRPar().apply(this);
        }
        if(node.getLPar() != null)
        {
            node.getLPar().apply(this);
        }
        outAEmptystmtsParstmt(node);
    }

    public void inAStmtsParstmt(AStmtsParstmt node)
    {
        defaultIn(node);
    }

    public void outAStmtsParstmt(AStmtsParstmt node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAStmtsParstmt(AStmtsParstmt node)
    {
        inAStmtsParstmt(node);
        if(node.getRPar() != null)
        {
            node.getRPar().apply(this);
        }
        if(node.getStmts() != null)
        {
            node.getStmts().apply(this);
        }
        if(node.getLPar() != null)
        {
            node.getLPar().apply(this);
        }
        outAStmtsParstmt(node);
    }

    public void inASinglestmtStmts(ASinglestmtStmts node)
    {
        defaultIn(node);
    }

    public void outASinglestmtStmts(ASinglestmtStmts node)
    {
        defaultOut(node);
    }

    @Override
    public void caseASinglestmtStmts(ASinglestmtStmts node)
    {
        inASinglestmtStmts(node);
        if(node.getStmt() != null)
        {
            node.getStmt().apply(this);
        }
        outASinglestmtStmts(node);
    }

    public void inAMultistmtStmts(AMultistmtStmts node)
    {
        defaultIn(node);
    }

    public void outAMultistmtStmts(AMultistmtStmts node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAMultistmtStmts(AMultistmtStmts node)
    {
        inAMultistmtStmts(node);
        if(node.getStmts() != null)
        {
            node.getStmts().apply(this);
        }
        if(node.getComma() != null)
        {
            node.getComma().apply(this);
        }
        if(node.getStmt() != null)
        {
            node.getStmt().apply(this);
        }
        outAMultistmtStmts(node);
    }

    public void inAStmt(AStmt node)
    {
        defaultIn(node);
    }

    public void outAStmt(AStmt node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAStmt(AStmt node)
    {
        inAStmt(node);
        if(node.getRight() != null)
        {
            node.getRight().apply(this);
        }
        if(node.getArrow() != null)
        {
            node.getArrow().apply(this);
        }
        if(node.getLeft() != null)
        {
            node.getLeft().apply(this);
        }
        outAStmt(node);
    }
}
