/* This file was generated by SableCC (http://www.sablecc.org/). */

package org.xdu.jia.parser.parser;

import org.xdu.jia.parser.node.*;
import org.xdu.jia.parser.analysis.*;

class TokenIndex extends AnalysisAdapter
{
    int index;

    @Override
    public void caseTColon(@SuppressWarnings("unused") TColon node)
    {
        this.index = 0;
    }

    @Override
    public void caseTModule(@SuppressWarnings("unused") TModule node)
    {
        this.index = 1;
    }

    @Override
    public void caseTEndmodule(@SuppressWarnings("unused") TEndmodule node)
    {
        this.index = 2;
    }

    @Override
    public void caseTInitial(@SuppressWarnings("unused") TInitial node)
    {
        this.index = 3;
    }

    @Override
    public void caseTLPar(@SuppressWarnings("unused") TLPar node)
    {
        this.index = 4;
    }

    @Override
    public void caseTRPar(@SuppressWarnings("unused") TRPar node)
    {
        this.index = 5;
    }

    @Override
    public void caseTOutput(@SuppressWarnings("unused") TOutput node)
    {
        this.index = 6;
    }

    @Override
    public void caseTInput(@SuppressWarnings("unused") TInput node)
    {
        this.index = 7;
    }

    @Override
    public void caseTHide(@SuppressWarnings("unused") THide node)
    {
        this.index = 8;
    }

    @Override
    public void caseTArrow(@SuppressWarnings("unused") TArrow node)
    {
        this.index = 9;
    }

    @Override
    public void caseTId(@SuppressWarnings("unused") TId node)
    {
        this.index = 10;
    }

    @Override
    public void caseTComma(@SuppressWarnings("unused") TComma node)
    {
        this.index = 11;
    }

    @Override
    public void caseEOF(@SuppressWarnings("unused") EOF node)
    {
        this.index = 12;
    }
}
