/* This file was generated by SableCC (http://www.sablecc.org/). */

package org.xdu.jia.parser.node;

import org.xdu.jia.parser.analysis.*;

@SuppressWarnings("nls")
public final class AActionexp extends PActionexp
{
    private PActname _actname_;
    private TColon _colon_;
    private PParstmt _parstmt_;

    public AActionexp()
    {
        // Constructor
    }

    public AActionexp(
        @SuppressWarnings("hiding") PActname _actname_,
        @SuppressWarnings("hiding") TColon _colon_,
        @SuppressWarnings("hiding") PParstmt _parstmt_)
    {
        // Constructor
        setActname(_actname_);

        setColon(_colon_);

        setParstmt(_parstmt_);

    }

    @Override
    public Object clone()
    {
        return new AActionexp(
            cloneNode(this._actname_),
            cloneNode(this._colon_),
            cloneNode(this._parstmt_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAActionexp(this);
    }

    public PActname getActname()
    {
        return this._actname_;
    }

    public void setActname(PActname node)
    {
        if(this._actname_ != null)
        {
            this._actname_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._actname_ = node;
    }

    public TColon getColon()
    {
        return this._colon_;
    }

    public void setColon(TColon node)
    {
        if(this._colon_ != null)
        {
            this._colon_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._colon_ = node;
    }

    public PParstmt getParstmt()
    {
        return this._parstmt_;
    }

    public void setParstmt(PParstmt node)
    {
        if(this._parstmt_ != null)
        {
            this._parstmt_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._parstmt_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._actname_)
            + toString(this._colon_)
            + toString(this._parstmt_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._actname_ == child)
        {
            this._actname_ = null;
            return;
        }

        if(this._colon_ == child)
        {
            this._colon_ = null;
            return;
        }

        if(this._parstmt_ == child)
        {
            this._parstmt_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._actname_ == oldChild)
        {
            setActname((PActname) newChild);
            return;
        }

        if(this._colon_ == oldChild)
        {
            setColon((TColon) newChild);
            return;
        }

        if(this._parstmt_ == oldChild)
        {
            setParstmt((PParstmt) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
