/* This file was generated by SableCC (http://www.sablecc.org/). */

package org.xdu.jia.parser.node;

import org.xdu.jia.parser.analysis.*;

@SuppressWarnings("nls")
public final class AHideTransition extends PTransition
{
    private THide _hide_;
    private PActionexp _actionexp_;

    public AHideTransition()
    {
        // Constructor
    }

    public AHideTransition(
        @SuppressWarnings("hiding") THide _hide_,
        @SuppressWarnings("hiding") PActionexp _actionexp_)
    {
        // Constructor
        setHide(_hide_);

        setActionexp(_actionexp_);

    }

    @Override
    public Object clone()
    {
        return new AHideTransition(
            cloneNode(this._hide_),
            cloneNode(this._actionexp_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAHideTransition(this);
    }

    public THide getHide()
    {
        return this._hide_;
    }

    public void setHide(THide node)
    {
        if(this._hide_ != null)
        {
            this._hide_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._hide_ = node;
    }

    public PActionexp getActionexp()
    {
        return this._actionexp_;
    }

    public void setActionexp(PActionexp node)
    {
        if(this._actionexp_ != null)
        {
            this._actionexp_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._actionexp_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._hide_)
            + toString(this._actionexp_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._hide_ == child)
        {
            this._hide_ = null;
            return;
        }

        if(this._actionexp_ == child)
        {
            this._actionexp_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._hide_ == oldChild)
        {
            setHide((THide) newChild);
            return;
        }

        if(this._actionexp_ == oldChild)
        {
            setActionexp((PActionexp) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
