/* This file was generated by SableCC (http://www.sablecc.org/). */

package org.xdu.jia.parser.node;

import org.xdu.jia.parser.analysis.*;

@SuppressWarnings("nls")
public final class AInputTransition extends PTransition
{
    private TInput _input_;
    private PActionexp _actionexp_;

    public AInputTransition()
    {
        // Constructor
    }

    public AInputTransition(
        @SuppressWarnings("hiding") TInput _input_,
        @SuppressWarnings("hiding") PActionexp _actionexp_)
    {
        // Constructor
        setInput(_input_);

        setActionexp(_actionexp_);

    }

    @Override
    public Object clone()
    {
        return new AInputTransition(
            cloneNode(this._input_),
            cloneNode(this._actionexp_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAInputTransition(this);
    }

    public TInput getInput()
    {
        return this._input_;
    }

    public void setInput(TInput node)
    {
        if(this._input_ != null)
        {
            this._input_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._input_ = node;
    }

    public PActionexp getActionexp()
    {
        return this._actionexp_;
    }

    public void setActionexp(PActionexp node)
    {
        if(this._actionexp_ != null)
        {
            this._actionexp_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._actionexp_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._input_)
            + toString(this._actionexp_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._input_ == child)
        {
            this._input_ = null;
            return;
        }

        if(this._actionexp_ == child)
        {
            this._actionexp_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._input_ == oldChild)
        {
            setInput((TInput) newChild);
            return;
        }

        if(this._actionexp_ == oldChild)
        {
            setActionexp((PActionexp) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
