/* This file was generated by SableCC (http://www.sablecc.org/). */

package org.xdu.jia.parser.node;

import org.xdu.jia.parser.analysis.*;

@SuppressWarnings("nls")
public final class AModuledecl extends PModuledecl
{
    private TModule _module_;
    private PModname _modname_;
    private TColon _colon_;
    private PInitsetd _initsetd_;
    private PTranslist _translist_;
    private TEndmodule _endmodule_;

    public AModuledecl()
    {
        // Constructor
    }

    public AModuledecl(
        @SuppressWarnings("hiding") TModule _module_,
        @SuppressWarnings("hiding") PModname _modname_,
        @SuppressWarnings("hiding") TColon _colon_,
        @SuppressWarnings("hiding") PInitsetd _initsetd_,
        @SuppressWarnings("hiding") PTranslist _translist_,
        @SuppressWarnings("hiding") TEndmodule _endmodule_)
    {
        // Constructor
        setModule(_module_);

        setModname(_modname_);

        setColon(_colon_);

        setInitsetd(_initsetd_);

        setTranslist(_translist_);

        setEndmodule(_endmodule_);

    }

    @Override
    public Object clone()
    {
        return new AModuledecl(
            cloneNode(this._module_),
            cloneNode(this._modname_),
            cloneNode(this._colon_),
            cloneNode(this._initsetd_),
            cloneNode(this._translist_),
            cloneNode(this._endmodule_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAModuledecl(this);
    }

    public TModule getModule()
    {
        return this._module_;
    }

    public void setModule(TModule node)
    {
        if(this._module_ != null)
        {
            this._module_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._module_ = node;
    }

    public PModname getModname()
    {
        return this._modname_;
    }

    public void setModname(PModname node)
    {
        if(this._modname_ != null)
        {
            this._modname_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._modname_ = node;
    }

    public TColon getColon()
    {
        return this._colon_;
    }

    public void setColon(TColon node)
    {
        if(this._colon_ != null)
        {
            this._colon_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._colon_ = node;
    }

    public PInitsetd getInitsetd()
    {
        return this._initsetd_;
    }

    public void setInitsetd(PInitsetd node)
    {
        if(this._initsetd_ != null)
        {
            this._initsetd_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._initsetd_ = node;
    }

    public PTranslist getTranslist()
    {
        return this._translist_;
    }

    public void setTranslist(PTranslist node)
    {
        if(this._translist_ != null)
        {
            this._translist_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._translist_ = node;
    }

    public TEndmodule getEndmodule()
    {
        return this._endmodule_;
    }

    public void setEndmodule(TEndmodule node)
    {
        if(this._endmodule_ != null)
        {
            this._endmodule_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._endmodule_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._module_)
            + toString(this._modname_)
            + toString(this._colon_)
            + toString(this._initsetd_)
            + toString(this._translist_)
            + toString(this._endmodule_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._module_ == child)
        {
            this._module_ = null;
            return;
        }

        if(this._modname_ == child)
        {
            this._modname_ = null;
            return;
        }

        if(this._colon_ == child)
        {
            this._colon_ = null;
            return;
        }

        if(this._initsetd_ == child)
        {
            this._initsetd_ = null;
            return;
        }

        if(this._translist_ == child)
        {
            this._translist_ = null;
            return;
        }

        if(this._endmodule_ == child)
        {
            this._endmodule_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._module_ == oldChild)
        {
            setModule((TModule) newChild);
            return;
        }

        if(this._modname_ == oldChild)
        {
            setModname((PModname) newChild);
            return;
        }

        if(this._colon_ == oldChild)
        {
            setColon((TColon) newChild);
            return;
        }

        if(this._initsetd_ == oldChild)
        {
            setInitsetd((PInitsetd) newChild);
            return;
        }

        if(this._translist_ == oldChild)
        {
            setTranslist((PTranslist) newChild);
            return;
        }

        if(this._endmodule_ == oldChild)
        {
            setEndmodule((TEndmodule) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
