/* This file was generated by SableCC (http://www.sablecc.org/). */

package org.xdu.jia.parser.node;

import org.xdu.jia.parser.analysis.*;

@SuppressWarnings("nls")
public final class AMultimoduleProg extends PProg
{
    private PModuledecl _moduledecl_;
    private PProg _prog_;

    public AMultimoduleProg()
    {
        // Constructor
    }

    public AMultimoduleProg(
        @SuppressWarnings("hiding") PModuledecl _moduledecl_,
        @SuppressWarnings("hiding") PProg _prog_)
    {
        // Constructor
        setModuledecl(_moduledecl_);

        setProg(_prog_);

    }

    @Override
    public Object clone()
    {
        return new AMultimoduleProg(
            cloneNode(this._moduledecl_),
            cloneNode(this._prog_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAMultimoduleProg(this);
    }

    public PModuledecl getModuledecl()
    {
        return this._moduledecl_;
    }

    public void setModuledecl(PModuledecl node)
    {
        if(this._moduledecl_ != null)
        {
            this._moduledecl_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._moduledecl_ = node;
    }

    public PProg getProg()
    {
        return this._prog_;
    }

    public void setProg(PProg node)
    {
        if(this._prog_ != null)
        {
            this._prog_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._prog_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._moduledecl_)
            + toString(this._prog_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._moduledecl_ == child)
        {
            this._moduledecl_ = null;
            return;
        }

        if(this._prog_ == child)
        {
            this._prog_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._moduledecl_ == oldChild)
        {
            setModuledecl((PModuledecl) newChild);
            return;
        }

        if(this._prog_ == oldChild)
        {
            setProg((PProg) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
