/* This file was generated by SableCC (http://www.sablecc.org/). */

package org.xdu.jia.parser.node;

import org.xdu.jia.parser.analysis.*;

@SuppressWarnings("nls")
public final class AOutputTransition extends PTransition
{
    private TOutput _output_;
    private PActionexp _actionexp_;

    public AOutputTransition()
    {
        // Constructor
    }

    public AOutputTransition(
        @SuppressWarnings("hiding") TOutput _output_,
        @SuppressWarnings("hiding") PActionexp _actionexp_)
    {
        // Constructor
        setOutput(_output_);

        setActionexp(_actionexp_);

    }

    @Override
    public Object clone()
    {
        return new AOutputTransition(
            cloneNode(this._output_),
            cloneNode(this._actionexp_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAOutputTransition(this);
    }

    public TOutput getOutput()
    {
        return this._output_;
    }

    public void setOutput(TOutput node)
    {
        if(this._output_ != null)
        {
            this._output_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._output_ = node;
    }

    public PActionexp getActionexp()
    {
        return this._actionexp_;
    }

    public void setActionexp(PActionexp node)
    {
        if(this._actionexp_ != null)
        {
            this._actionexp_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._actionexp_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._output_)
            + toString(this._actionexp_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._output_ == child)
        {
            this._output_ = null;
            return;
        }

        if(this._actionexp_ == child)
        {
            this._actionexp_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._output_ == oldChild)
        {
            setOutput((TOutput) newChild);
            return;
        }

        if(this._actionexp_ == oldChild)
        {
            setActionexp((PActionexp) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
