/* This file was generated by SableCC (http://www.sablecc.org/). */

package org.xdu.jia.parser.node;

import org.xdu.jia.parser.analysis.*;

@SuppressWarnings("nls")
public final class ASinglemoduleProg extends PProg
{
    private PModuledecl _moduledecl_;

    public ASinglemoduleProg()
    {
        // Constructor
    }

    public ASinglemoduleProg(
        @SuppressWarnings("hiding") PModuledecl _moduledecl_)
    {
        // Constructor
        setModuledecl(_moduledecl_);

    }

    @Override
    public Object clone()
    {
        return new ASinglemoduleProg(
            cloneNode(this._moduledecl_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseASinglemoduleProg(this);
    }

    public PModuledecl getModuledecl()
    {
        return this._moduledecl_;
    }

    public void setModuledecl(PModuledecl node)
    {
        if(this._moduledecl_ != null)
        {
            this._moduledecl_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._moduledecl_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._moduledecl_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._moduledecl_ == child)
        {
            this._moduledecl_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._moduledecl_ == oldChild)
        {
            setModuledecl((PModuledecl) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
