/* This file was generated by SableCC (http://www.sablecc.org/). */

package org.xdu.jia.parser.node;

import java.util.*;
import org.xdu.jia.parser.analysis.*;

@SuppressWarnings("nls")
public final class ATranslist extends PTranslist
{
    private final LinkedList<PTransition> _transition_ = new LinkedList<PTransition>();

    public ATranslist()
    {
        // Constructor
    }

    public ATranslist(
        @SuppressWarnings("hiding") List<?> _transition_)
    {
        // Constructor
        setTransition(_transition_);

    }

    @Override
    public Object clone()
    {
        return new ATranslist(
            cloneList(this._transition_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseATranslist(this);
    }

    public LinkedList<PTransition> getTransition()
    {
        return this._transition_;
    }

    public void setTransition(List<?> list)
    {
        for(PTransition e : this._transition_)
        {
            e.parent(null);
        }
        this._transition_.clear();

        for(Object obj_e : list)
        {
            PTransition e = (PTransition) obj_e;
            if(e.parent() != null)
            {
                e.parent().removeChild(e);
            }

            e.parent(this);
            this._transition_.add(e);
        }
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._transition_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._transition_.remove(child))
        {
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        for(ListIterator<PTransition> i = this._transition_.listIterator(); i.hasNext();)
        {
            if(i.next() == oldChild)
            {
                if(newChild != null)
                {
                    i.set((PTransition) newChild);
                    newChild.parent(this);
                    oldChild.parent(null);
                    return;
                }

                i.remove();
                oldChild.parent(null);
                return;
            }
        }

        throw new RuntimeException("Not a child.");
    }
}
