/* This file was generated by SableCC (http://www.sablecc.org/). */

package org.xdu.jia.parser.node;

import org.xdu.jia.parser.analysis.*;

@SuppressWarnings("nls")
public final class TArrow extends Token
{
    public TArrow()
    {
        super.setText("->");
    }

    public TArrow(int line, int pos)
    {
        super.setText("->");
        setLine(line);
        setPos(pos);
    }

    @Override
    public Object clone()
    {
      return new TArrow(getLine(), getPos());
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseTArrow(this);
    }

    @Override
    public void setText(@SuppressWarnings("unused") String text)
    {
        throw new RuntimeException("Cannot change TArrow text.");
    }
}
