/* This file was generated by SableCC (http://www.sablecc.org/). */

package org.xdu.jia.parser.node;

import org.xdu.jia.parser.analysis.*;

@SuppressWarnings("nls")
public final class TEndmodule extends Token
{
    public TEndmodule()
    {
        super.setText("endmodule");
    }

    public TEndmodule(int line, int pos)
    {
        super.setText("endmodule");
        setLine(line);
        setPos(pos);
    }

    @Override
    public Object clone()
    {
      return new TEndmodule(getLine(), getPos());
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseTEndmodule(this);
    }

    @Override
    public void setText(@SuppressWarnings("unused") String text)
    {
        throw new RuntimeException("Cannot change TEndmodule text.");
    }
}
