/* This file was generated by SableCC (http://www.sablecc.org/). */

package org.xdu.jia.parser.node;

import org.xdu.jia.parser.analysis.*;

@SuppressWarnings("nls")
public final class THide extends Token
{
    public THide()
    {
        super.setText("hide");
    }

    public THide(int line, int pos)
    {
        super.setText("hide");
        setLine(line);
        setPos(pos);
    }

    @Override
    public Object clone()
    {
      return new THide(getLine(), getPos());
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseTHide(this);
    }

    @Override
    public void setText(@SuppressWarnings("unused") String text)
    {
        throw new RuntimeException("Cannot change THide text.");
    }
}
