/* This file was generated by SableCC (http://www.sablecc.org/). */

package org.xdu.jia.parser.node;

import org.xdu.jia.parser.analysis.*;

@SuppressWarnings("nls")
public final class TInitial extends Token
{
    public TInitial()
    {
        super.setText("initial");
    }

    public TInitial(int line, int pos)
    {
        super.setText("initial");
        setLine(line);
        setPos(pos);
    }

    @Override
    public Object clone()
    {
      return new TInitial(getLine(), getPos());
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseTInitial(this);
    }

    @Override
    public void setText(@SuppressWarnings("unused") String text)
    {
        throw new RuntimeException("Cannot change TInitial text.");
    }
}
